{
  "token": "",

  "nombreServer": "",
  "guildId": "", 
  "rolesAdmin": [""],
  "rolesTicket": "",
  "rolVerificado": "",

  "canalBienvenida": "",
  "canalDespedida": "",
  "canalInvitacion": "",
    "categoriaTicket": ""
}
